WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonWinLogin" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="20 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="LabelWinLogin" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="TextBoxWinLogin" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="500" />
        </Style>
        <Style x:Key="PassBoxWinLogin" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="500" />
        </Style>



        <Style x:Key="AdminBtn" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="ComboBoxOffice" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="5" />
        </Style>



        <Style x:Key="LabelAddUser" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="140" />
        </Style>
        <Style x:Key="ButtonAddUser" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="White" />
        </Style>



        <Style x:Key="RadioEdit" TargetType="RadioButton">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="GroupName" Value="RadioSelect" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Resources>
</Application>
