WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/DS2017_TP09_black@2x.png" Margin="30"/>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="_Username" Style="{StaticResource LabelWinLogin}" Target="{Binding ElementName=LoginInput}"/>
            <TextBox x:Name="LoginInput" Style="{StaticResource TextBoxWinLogin}" PreviewTextInput="PassEmail_PreviewTextInput"/>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="_Password" Style="{StaticResource LabelWinLogin}" Target="{Binding ElementName=PasswordInput}"/>
            <PasswordBox x:Name="PasswordInput" Style="{StaticResource PassBoxWinLogin}" PreviewTextInput="PassEmail_PreviewTextInput"/>
        </DockPanel>

        <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LoginBtn" Content="Login" Click="LoginBtn_Click" IsDefault="True" Style="{StaticResource ButtonWinLogin}"/>
            <Button x:Name="ExitBtn" Content="Exit" Click="ExitBtn_Click" IsCancel="True" Style="{StaticResource ButtonWinLogin}"/>
        </DockPanel>
        <TextBlock x:Name="ErrorAutho" FontSize="18" Foreground="Red" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
