WpfApp1/Tracking.xaml

<Window x:Class="WpfApp1.Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="No logout detected" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TextError" FontSize="20" Margin="15 5"/>
            <TextBlock Text="Reason:"  FontSize="20" Margin="15 5"/>
        </StackPanel>
        <TextBox x:Name="ErrorText" Grid.Row="1" Margin="20" BorderThickness="2" TextWrapping="Wrap" MaxLength="255" FontSize="20"/>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton IsChecked="True" GroupName="ErrorType" FontSize="20" Width="250">Software Crash</RadioButton>
            <RadioButton GroupName="ErrorType" FontSize="20" Width="250">System Crash</RadioButton>
            <Button x:Name="Confirm" Click="Confirm_Click" Content="Confirm" FontSize="20" Width="150" Background="White" IsDefault="True"/>
        </DockPanel>
    </Grid>
</Window>
