WpfApp1/UserWin.xaml

<Window x:Class="WpfApp1.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" IsVisibleChanged="Window_IsVisibleChanged"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AMONIC Airlines Automation System" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Separator />
            <Button x:Name="ExitBtn" Content="Exit" Click="ExitBtn_Click" IsCancel="True" FontSize="20"/>
        </ToolBar>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="Welcome" FontSize="20" Margin="50 20"/>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Time spent on system:" FontSize="20" Margin="-100 0"/>
                <TextBlock x:Name="Time" Width="120" FontSize="20" Margin="160 0"/>
                <TextBlock Text="Number of crashes:" FontSize="20" Margin="-40 0"/>
                <TextBlock x:Name="NumberCrashing" FontSize="20" Width="80" Margin="90 0"/>
            </DockPanel>
        </StackPanel>
        <DataGrid x:Name="UserInfo" Grid.Row="2" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" Width="130"/>
                <DataGridTextColumn Header="Login time" Binding="{Binding LoginTime}" Width="170"/>
                <DataGridTextColumn Header="Logout time" Binding="{Binding LogoutTime}" Width="170"/>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding TimeSpent}" Width="250"/>
                <DataGridTextColumn x:Name="Error" Header="Unsuccessful logout reason" Binding="{Binding TypeError}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogoutTime}" Value="00:00:00">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
