WpfApp1/User.xaml

<Page x:Class="WpfApp1.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AMONIC Airlines Automation System">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Welcome" FontSize="20" Margin="50 20"/>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Time spent on system:" FontSize="20" Margin="-100 0"/>
                <TextBlock x:Name="Time" Width="120" FontSize="20" Margin="160 0"/>
                <TextBlock Text="Number of crashes:" FontSize="20" Margin="-40 0"/>
                <TextBlock x:Name="NumberCrashing" FontSize="20" Width="80" Margin="90 0"/>
            </DockPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="130"/>
                <DataGridTextColumn Header="Login time" Width="170"/>
                <DataGridTextColumn Header="Logout time" Width="170"/>
                <DataGridTextColumn Header="Time spent on system" Width="250"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
